* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Montserrat", monospace;
}
html {
	scroll-behavior: smooth;
}
body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	justify-content: space-between;
	line-height: 1.5;
	font-size: 1.125rem;
}

.clickme {
	border-radius: 50px;
	padding: 0.25em 0.5em;
	text-align: center;
	margin: auto;
	transition: transform 0.1s ease;
}
.clickme:hover {
	transform: scale(1.1);
	text-decoration: none;
}

a {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
.reserve {
	font-size: 30px;
	display: flex;
	align-items: center;
	color: #fff;
	background: #3b6;
	gap: 0.25em;
	padding: 15px 24px;
}
.reserve svg {
	fill: #fff;
	height: 1em;
	width: 1em;
}
.reserve div {
	font-size: 16px;
	font-weight: bold;
	padding: 0;
}
.reserve-container {
	z-index: 1;
	font-size: 1.8em;
	text-align: center;
	display: grid;
	align-items: center;
	padding: 50px 0;
	color: #fff;
}
.background {
	min-height: 420px;
	position: relative;
	display: flex;
	justify-content: center;
}
.background video,
.background img {
	object-fit: cover;
	width: 100%;
	height: 100%;
	position: absolute;
}

.team__group {
	text-align: center;
}
.team {
	display: flex;
	gap: 24px;
	justify-content: center;
	flex-wrap: wrap;
}
.team-card {
	background-color: #231f20;
	border-radius: 20px;
	color: #fff;
	width: 420px;
	min-height: 100px;
	max-height: 300px;
}
.team-card h3 {
	font-size: 1.2rem;
}
.team-card div {
	padding: 32px;
}
.team__link {
	background-color: #f4f2ff;
	text-align: center;
}
.team__link,
.team__link p {
	padding-top: 20px;
}
main {
	padding: 30px 50px;
}

h1 {
	/* font-size: 3.4rem; */
	font-size: 2.8rem;
	font-weight: 500;
	overflow-wrap: anywhere;
}
h3 {
	font-size: 2rem;
}
main div {
	padding: 25px 0;
}

.products {
	container-type: normal;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(min(310px), 1fr));
	justify-content: center;
	gap: 26px;
}
.product {
	background-color: #eee;
	border-radius: 16px;
	border: 1px solid #dde;
	display: grid;
	grid-template:
		"h3"
		"div"
		"link";
	padding: 30px;
	justify-items: center;
	column-gap: 10px;
}
.product-h3 {
	grid-area: h3;
	text-align: center;
}
.product-img {
	grid-area: img;
	display: none;
	max-width: 80px;
	max-height: 80px;
	object-fit: contain;
}
.product-div {
	grid-area: div;
}
.product-link {
	grid-area: link;
	display: inline-flex;
	text-align: center;
	padding: 16px 24px;
	background-color: #3d6761;
	color: #eee;
	border-radius: 50px;
	width: fit-content;
	align-items: center;
}
.blogs {
	container: blog-grid / inline-size;
}
.blog-card {
	display: grid;
	grid-template-rows: 250px 1fr;
	padding: 0;
	border-radius: 16px;
	overflow: hidden;
	cursor: pointer;
	border: 1px solid #dde;
}
.blog-card:hover {
	text-decoration: none;
}
.blog-img {
	object-fit: cover;
	width: 100%;
	height: 100%;
	aspect-ratio: 1.41 / 1;
}
.blog-card h3 {
	color: #212;
	padding: 30px;
}

.blog-main,
article {
	gap: 25px;
	display: grid;
}
.blog-main {
	margin: auto;
	max-width: 750px;
}
.blog-main h1 {
	line-height: 1.2;
}
.blog-meta {
	font-weight: bold;
	display: flex;
	gap: 12px;
	flex-direction: column;
	padding: 0;
}
.blog-meta div {
	padding: 0;
}
.blog-meta div:nth-child(2) {
	display: none;
}

.social-share {
	justify-items: center;
}
.social-share-links {
	display: flex;
	align-items: center;
	gap: 12px;
	flex-wrap: wrap;
	justify-content: center;
}
.social-share-links a {
	border: 2px solid #366;
	border-radius: 50px;
	padding: 14px;
	display: flex;
}
.social-share-links svg {
	height: 24px;
	width: 24px;
	fill: #366;
}

@media (min-width: 600px) {
	.product {
		grid-template:
			"img h3"
			"div div"
			"link link" / min-content auto;
		padding: 30px;
	}
	.product-img {
		display: block;
	}
}
@media (min-width: 700px) {
	.background.home {
		display: none;
	}
}
@font-face {
	font-family: "Montserrat";
	src: url("/Montserrat-VariableFont_wght.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}
