---
import { Image } from "astro:assets";

interface Props {
	title: string;
	icon: string;
	src: string;
}
const { title, icon, src } = Astro.props;
---

<article class="product">
	<Image
		src={icon}
		alt={title}
		width={80}
		height={80}
		format="webp"
		class="product__icon"
	/>
	<h3>{title}</h3>
	<p><slot /></p>
	<button class="click_me btn-info" onclick="() => {openModal = !openModal}"
		>Información Nutricional</button
	>
	<dialog class="product-dialog">
		<div class="product-dialog--content">
			<button class="dialog-close click_me" aria-label="Cerrar">✕</button>
			<img src={src} alt={title} width={200} />
		</div>
	</dialog>

	<script>
		document.addEventListener("astro:page-load", () => {
			document.querySelectorAll(".product").forEach((product) => {
				const btn = product.querySelector(".btn-info");
				const dialog = product.querySelector(
					".product-dialog",
				) as HTMLDialogElement;
				const closeBtn = product.querySelector(".dialog-close");

				const closeDialog = () => {
					dialog.close();
					document.body.style.overflow = "";
				};

				btn?.addEventListener("click", () => {
					dialog.showModal();
					document.body.style.overflow = "hidden";
				});
				closeBtn?.addEventListener("click", closeDialog);

				// Cierra al click fuera del dialog
				dialog?.addEventListener("click", (e) => {
					if (e.target === dialog) closeDialog;
				});
			});
		});
	</script>

	<style>
		.product {
			background-color: #eee;
			border-radius: 16px;
			border: 1px solid #dde;
			display: grid;
			grid-template:
				"h3"
				"slot"
				"btn";
			padding: 30px;
			justify-items: center;
			column-gap: 10px;
			align-items: center;
		}

		.product__icon {
			grid-area: img;
			display: none;
			max-width: 80px;
			max-height: 80px;
			object-fit: contain;
		}

		h3 {
			grid-area: h3;
			text-align: center;
		}

		p {
			grid-area: slot;
			padding: 1rem 0;
		}

		button {
			border: none;
			border-radius: 50px;
			font-weight: 500;
			background-color: #3d6761;
			color: #eee;
		}

		.btn-info {
			padding: 16px 24px;
			grid-area: btn;
			display: inline-flex;
			text-align: center;
			width: fit-content;
			align-items: center;
			font-size: 1.1rem;
		}

		.dialog-close {
			font-size: 2rem;
			padding: 5px 12px;
			translate: -2rem -2rem;
			position: fixed;
		}

		.product-dialog {
			border: none;
			border-radius: 15px;
			margin: auto;
		}

		.product-dialog--content {
			padding: 20px;
		}

		.product-dialog img {
			width: 70vw;
			height: auto;
		}

		@media (min-width: 600px) {
			.product {
				grid-template:
					"img h3"
					"slot slot"
					"btn btn" / min-content auto;
				padding: 30px;
			}
			.product__icon {
				display: block;
			}

			.product-dialog img {
				width: auto;
				height: 80vh;
			}
		}
	</style>
</article>
